{"Name":"Chrome","projectDir":"C:/Users/Andri/Katalon Studio/TAK Batch 9 - Sesi 3 dan 4","host":{"hostName":"Andri - Andri","os":"Windows 11 64bit","hostPort":35358,"hostAddress":"192.168.1.53"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":false,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"LOW","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Andri\\Katalon Studio\\TAK Batch 9 - Sesi 3 dan 4\\Reports\\20250226_015226\\Test Suites\\TS_Add to Cart\\20250226_015227"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Andri\\.katalon\\packages\\KSE-10.1.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/Test Suites/TS_Add to Cart","name":"TS_Add to Cart","description":"","source":"C:\\Users\\Andri\\Katalon Studio\\TAK Batch 9 - Sesi 3 dan 4\\Test Suites\\Test Suites\\TS_Add to Cart.ts","sessionServer.host":"127.0.0.1","sessionServer.port":29619,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Andri\\.katalon\\packages\\KSE-10.1.0\\configuration\\org.eclipse.osgi\\91\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.1.0","katalon.buildNumber":"223","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}